# opm-api

./: .project  README.md  pom.xml
src/main/java/com/chick/opm/api/: DropAPI.java  EndpointListAPI.java  LoadAPI.java  SaveAPI.java
src/main/java/com/chick/opm/controller/: HomeController.java  PageController.java  ProductController.java
src/main/java/com/chick/opm/dao/: CollectionDAO.java  DAOAbtract.java  DAOInter.java
src/main/java/com/chick/opm/model/ab/: File.java  Profile.java  TestAb.java
src/main/java/com/chick/opm/model/inter/: ProfileInter.java
src/main/java/com/chick/opm/model/object/: Action.java  Data.java  Doc.java  Image.java  Test.java  UserInterface.java
src/main/java/com/chick/opm/model/serializer/: DocSerializer.java
src/main/java/com/chick/opm/service/common/: CommonService.java  ResponeMessageServiceImpl.java  RouterService.java
src/main/java/com/chick/opm/service/inter/: ResponeMessageService.java  ServiceStructure.java
src/main/java/com/chick/opm/service/partial/: CollectionService.java
src/main/java/com/chick/opm/spring/configuration/: OPMConfiguration.java
src/main/resources/: log4j.properties
src/main/resources/config/: router-api-config.properties  spring-config.xml
src/main/webapp/WEB-INF/: jboss-web.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/home/: index.jsp  main-content.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/products/: airConditionerChiller.jsp  dashboard.jsp  products.jsp
src/main/webapp/WEB-INF/jsp/service/: service.jsp
src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp  hor-navigation.jsp  ver-navigation.jsp
src/main/webapp/resources/: package.json
src/main/webapp/resources/app-code/: app.js  common-service.js  dashboard.js  directive.js
src/main/webapp/resources/app-code/home/: home-controller.js
src/main/webapp/resources/app-code/print/: print-controller.js  print-core.js
src/main/webapp/resources/css/: custom.css  home.css  style.css
src/main/webapp/resources/js/: ipos-screenPDF.js  jspdf.debug.js  optional.js  print.js
src/main/webapp/resources/templates/: card-overview.jsp  demo.html
