# Root logger option
log4j.rootLogger=DEBUG, stdout, file
file=D:\\opm-drive-logging.log 

#For mongodb
log4j.logger.org.springframework.data.mongodb.core.MongoDbUtils=ERROR 
log4j.logger.org.springframework.data.mongodb.core.mapping.event.LoggingEventListener=ERROR
log4j.logger.org.springframework.data.mongodb.core.MongoTemplate=ERROR 
log4j.logger.org.mongodb.driver=ERROR
#For spring
log4j.logger.org.springframework=WARN
#For project 
log4j.logger.com.chick.opm=DEBUG

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss,SSS} %c{10}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${file}
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{10}:%L - %m%n